# curation-query

./: README.md
icon-finder/: .gitignore  README.md  configureIconFinder.sh  pom.xml  runIconFinder.sh
icon-finder/src/main/java/org/reactome/diagrams/: IconFinder.java
icon-finder/src/main/resources/: config.properties  log4j2.xml
